# SecondJobsApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/secondjobapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secondjobapp/: BaseApplication.kt  Client.kt  ClientsAdapter.kt  ClientsAdaptor.kt  CommunicatorNCtoC.kt  JobsAdapter.kt  MainActivity.kt  NewClient.kt
app/src/main/java/com/example/secondjobapp/db/: Client.kt  ClientsDAO.kt  Job.kt  JobsAndClientsDatabase.kt  JobsDAO.kt  JobsDatabase.kt
app/src/main/java/com/example/secondjobapp/di/: AppModule.kt
app/src/main/java/com/example/secondjobapp/other/: Constants.kt
app/src/main/java/com/example/secondjobapp/repositories/: MainRepository.kt
app/src/main/java/com/example/secondjobapp/ui/: MainActivity.kt
app/src/main/java/com/example/secondjobapp/ui/fragments/: ClientsFragment.kt  JobFragment.kt  NewClient.kt  OverviewFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/secondjobapp/ui/viewModels/: ClientToJobViewModel.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_check.xml  ic_delete.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_clients.xml  fragment_job.xml  fragment_new_client.xml  fragment_overview.xml  fragment_update.xml  item_client.xml  item_job.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/secondjobapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
