<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/jobFragment"
    android:title="Jobs"
    android:icon="@drawable/ic_job_icon"/>

    <item android:id="@+id/overviewFragment"
        android:title="Overview Jobs"
        android:icon="@drawable/ic_overview_icon"/>

    <item android:id="@+id/clientsFragment"
        android:title="Clients"
        android:icon="@drawable/ic_clients_icon"/>

</menu>