<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_job">

    <fragment
        android:id="@+id/nav_job"
        android:name="com.example.secondjobapp.ui.fragments.JobFragment"
        android:label="@string/menu_job"
        tools:layout="@layout/fragment_job" >
        <action
            android:id="@+id/action_nav_job_to_nav_clients"
            app:destination="@id/nav_clients" />
        <action
            android:id="@+id/action_nav_job_to_nav_overview"
            app:destination="@id/nav_overview" />
    </fragment>

    <fragment
        android:id="@+id/nav_clients"
        android:name="com.example.secondjobapp.ui.fragments.ClientsFragment"
        android:label="@string/menu_clients"
        tools:layout="@layout/fragment_clients" >
        <action
            android:id="@+id/action_nav_clients_to_nav_job"
            app:destination="@id/nav_job" />
    </fragment>

    <fragment
        android:id="@+id/nav_overview"
        android:name="com.example.secondjobapp.ui.fragments.OverviewFragment"
        android:label="@string/menu_overview"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_nav_overview_to_nav_job"
            app:destination="@id/nav_job" />
    </fragment>
</navigation>