<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jobFragment">

    <fragment
        android:id="@+id/clientsFragment"
        android:name="com.example.secondjobapp.ui.fragments.ClientsFragment"
        android:label="ClientsFragment" >
        <action
            android:id="@+id/action_clientsFragment_to_jobFragment"
            app:destination="@id/jobFragment" />
        <action
            android:id="@+id/action_clientsFragment_to_newClient"
            app:destination="@id/newClient" />
    </fragment>
    <fragment
        android:id="@+id/jobFragment"
        android:name="com.example.secondjobapp.ui.fragments.JobFragment"
        android:label="JobFragment" >
        <action
            android:id="@+id/action_jobFragment_to_clientsFragment"
            app:destination="@id/clientsFragment" />
        <action
            android:id="@+id/action_jobFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.secondjobapp.ui.fragments.OverviewFragment"
        android:label="OverviewFragment" >
        <action
            android:id="@+id/action_overviewFragment_to_jobFragment"
            app:destination="@id/jobFragment" />
    </fragment>
    <fragment
        android:id="@+id/newClient"
        android:name="com.example.secondjobapp.ui.fragments.NewClient"
        android:label="fragment_new_client"
        tools:layout="@layout/fragment_new_client" >
        <action
            android:id="@+id/action_newClient_to_clientsFragment"
            app:destination="@id/clientsFragment" />
    </fragment>
</navigation>